group 'kom.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'


def protobufVersion = '3.0.0-beta-1'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.7.1"
    }
}

repositories {
    mavenCentral()
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"

    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on
        // protobuf-java directly, you will be transitively depending on the
        // protobuf-java version that grpc depends on.
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:0.9.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    compile 'io.grpc:grpc-all:0.9.0'
    compile 'io.reactivex:rxjava:1.0.16'
    //compile 'javax.inject:javax.inject:1'
    //compile 'io.jsonwebtoken:jjwt:0.6.0'
}

// Let intellij projects refer to generated code
idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}